<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Railway Junction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: black;
	background-color: white;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 600;
}

QPushButton:hover {
	background-color: rgb(226, 26, 26);
	color: white;
}

QPushButton:pressed {
	background-color: #888;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="files.qrc">:/icons/logo.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="bnt_train_reception">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Прием поезда</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reformation_train">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Переформирование принятого поезда</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_sending_train">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Отправка сформированного поезда</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_create_rep_tr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Создание письменного отчета об отправленном поезде</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reports">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Отчёты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_warning_form">
        <property name="styleSheet">
         <string notr="true">color: rgb(226,26,26);
font-size: 12pt</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
