(1, 11, NRT697)
(1, 'Взрывоопасные', 'Керосин', 5, 55, 1, 1, 1, NRW5605)
(2, 'Насыпные', 'Щебень', 6, 56, 11, 2, 1, NRW9300)
(3, 'Взрывоопасные', 'Ядерн. топливо', 10, 60, 3, 1, 1, NRW1092)
(4, 'Провизия', 'Хлеб', 10, 60, 1, 1, 1, NRW4529)
(5, 'Провизия', 'Медикаменты', 5, 55, 2, 1, 1, NRW2914)
(6, 'Наливные', 'Нефть сырая', 10, 60, 3, 1, 1, NRW1002)
(7, 'Наливные', 'Сжиж. газы', 10, 60, 1, 1, 1, NRW4229)
(8, 'Насыпные', 'Уголь', 5, 55, 2, 1, 1, NRW2014)
(9, 'Взрывоопасные', 'Бензин', 10, 60, 3, 1, 1, NRW2002)
(10, 'Провизия', 'Вода питьев.', 10, 60, 1, 1, 1, NRW1229)
(11, 'Насыпные', 'Зерно', 5, 55, 2, 1, 1, NRW1014)
