(1, 11, NRT932)
(1, 'Насыпные', 'Песок', 0, 50, 7, 1, 1, NRW5637)
(2, 'Взрывоопасные', 'Ядерн. топливо', 0, 50, 8, 2, 1, NRW9312)
(3, 'Взрывоопасные', 'Бензин', 0, 50, 9, 1, 1, NRW1494)
(4, 'Штучные', 'Вино', 0, 50, 14, 1, 1, NRW4521)
(5, 'Насыпные', 'Руда', 0, 50, 13, 1, 1, NRW2906)
(6, 'Штучные', 'Автомобиль', 0, 50, 12, 1, 1, NRW1005)
(7, 'Штучные', 'Мешки муки', 0, 50, 1, 1, 1, NRW3231)
(8, 'Наливные', 'Жиры', 0, 50, 2, 1, 1, NRW2013)
(9, 'Провизия', 'Медикаменты', 0, 50, 3, 1, 1, NRW1329)
(10, 'Провизия', 'Крупы', 0, 50, 4, 1, 1, NRW1225)
(11, 'Наливные', 'Хим.грузы', 0, 50, 5, 1, 1, NRW1019)